<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="Window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GestionContrat">
   <children>
      <Label layoutX="231.0" layoutY="18.0" styleClass="Title" text="Informations du contrats">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="671.0" layoutY="7.0" onMouseClicked="#exitButton" opacity="0.88" prefHeight="25.0" prefWidth="12.0" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="24.0" layoutY="78.0" prefHeight="386.0" prefWidth="655.0">
         <columns>
            <TableColumn fx:id="code" prefWidth="173.0" text="Code Contrat" />
            <TableColumn fx:id="dateC" prefWidth="232.0" text="Date Contrat" />
            <TableColumn fx:id="dateE" prefWidth="243.0" text="Date Echeance" />
         </columns>
      </TableView>
      <Label layoutX="485.0" layoutY="469.0" onMouseClicked="#retourGestion" styleClass="Title" text="Retour au gestion des clients→">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="609.0" layoutY="50.0" mnemonicParsing="false" onAction="#actualiser" text="Actualiser" />
   </children>
</AnchorPane>
